{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagementDb;Username=postgres;Password=Password123!"
  },
  "Jwt": {
    "Secret": "MySuperSecretKeyForJwtToken12345678!"
  },
  "Google": {
    "ClientId": "581296081697-0sk5btgap1sumlk8do2ed2vr25tcpfrv.apps.googleusercontent.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}